# /etc/apache2/sites-available/admin-suite.conf
<VirtualHost *:80>
    # server entrypoint address
    ServerName localhost

    # public webdir root
    DocumentRoot /var/www/public

    # site rules options (like .htaccess)
    <Directory /var/www/public>        
        # disable .htaccess
        AllowOverride None

        # allow access to public dir
        Require all granted

        # redirect all routes to main index file
        FallbackResource /index.php
    </Directory>

    # access log path
    CustomLog /var/log/apache2/admin_suite_access.log combined
    
    # error log path
    ErrorLog /var/log/apache2/admin_suite_error.log
</VirtualHost>
