/* admin-suite: main app styles */
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: #161616;
	zoom: 90%;
}

main {
	margin-top: 35px; 
}

.linkify {
	color: rgb(67, 126, 255);
}

.linkify:hover {
	color: rgb(23, 129, 250);
	text-decoration: underline;
}

.mr-1px {
	margin-right: 1px;
}

.ml-05 {
	margin-left: 1.8px !important;
}

.mt-02 {
	margin-top: 3px !important;
}

.mrc-2 {
	margin-right: 6.8px !important;
}

.mrc-3 {
	margin-right: 10px !important;
}

.bg-neutral-850 {
	background-color: #222222 !important;
}

.link {
	color: rgb(49, 114, 255);
}

.link:hover {
	color: rgb(24, 132, 255);
	text-decoration: underline;
}

.background-dark {
    background: rgb(20,20,20) !important;
}

#main-content {
	position: relative;
	margin-left: 0; 
	transition: margin-left 0.2s ease; 
}

#main-content.active {
	margin-left: 200px; 
}

.card-color {
	background-color: #1d1d1d;
}

/* main navigation */
.nav-bar {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
	background-color: #161616;
	height: 35px;
}

.nav-bar #menu-toggle {
	font-size: 25px !important;
}

.nav-bar .logout-link {
	font-size: 25px !important;
}

.nav-bar .menu-text {
	margin-right: 5px;
}

.breadcrumb {
	font-size: 20px;
}

/* sidebar element */
#sidebar {
	position: fixed;
	top: 35px; 
	height: calc(100% - 35px); 
	overflow-y: auto; 
	background-color: #161616;
	z-index: 999; 
	width: 200px;
	transition: transform 0.2s ease;
	transform: translateX(-100%);
}

#sidebar ul {
	font-size: 16px !important;
}

#sidebar .profile-image {
    width: 70px;
    height: 70px;
    margin-bottom: 3px !important;
    overflow: hidden;
}

#sidebar.active {
	transform: translateX(0); 
}

#sidebar .role {
	margin-top: -6px;
}

#sidebar a:hover {
	background-color: rgba(87, 87, 87, 0.397);
	color: #79d5ec;
}

/* sub navigation */
.sub-navigation {
	padding: 5px;
    display: flex;
    justify-content: flex-start;
}

.sub-navigation > * {
    margin-right: 0px;
}

.sub-navigation span {
    margin-left: auto;
	margin-right: 5px !important;
}

.sub-navigation a:hover {
    color: #24d3ff;
    border: 1px solid #24d3ff;
}

/* users-manager component */
.users-manager .delete-button {
	font-weight: 400;
	color: rgb(255, 70, 70);
	font-size: 18px;
}

.users-manager .delete-button:hover {
	color: rgb(71, 247, 71);
}

.users-manager .ban-button, .unban-button {
	font-weight: 400;
	color: rgb(255, 255, 31);
	font-size: 18px;
}

.users-manager .ban-button:hover, .unban-button:hover {
	color: rgb(71, 247, 71);
}

.users-manager .highlighter {
	color: rgb(255, 255, 7) !important;
}

.users-manager .profile-link:hover {
	color: rgb(255, 255, 7) !important;
}

.users-manager .role-update-button:hover {
	color: rgb(255, 255, 7) !important;
}

/* account-settings component */
.account-settings .profile-image {
	width: 60px;
	height: 60px;
}

.account-settings .image-preview {
	display: none;
	justify-content: center;
}

.account-settings .image-preview img {
	max-width: 100%;
	max-height: 200px;
}

/* dashboard component */
.dashbard-component .progress-bar {
	border: 1px solid rgb(161, 161, 161);
    width: 100%;
    height: 10px;
    background-color: #272727;
    margin-bottom: 10px;
}

.dashbard-component .progress {
    height: 100%;
    background-color: rgb(18, 163, 163);
    width: 0%;
    transition: width 0.2s ease;
}

.dashbard-component .card-text {
	font-size: 16px !important;
}

.dashbard-component .card-rederer {
	color: rgb(255, 255, 255) !important;
}

.dashbard-component .card-rederer:hover {
	color: rgb(52, 116, 255) !important;
	text-decoration: underline;
}

/* todo manager component */
.todo-manager {
	height: 100%;
	background-color: #1b1b1b;
}

/* database browser component */
.database-browser .database-link {
	color: rgb(96 165 250);
	font-weight: bold;
}

.database-browser .database-link:hover {
	color: rgb(147, 185, 231);
}

/* chat component */
.chat-component {
    height: calc(100vh - 58px);
}

.chat-component .message-box {
	background-color: #1b1b1b !important;
}

.chat-component .user-list {
	background-color: #292929 !important;
}

@media screen and (min-width: 800px) { 
	.add-row-input {
		margin-top: 30px;
		margin-bottom: 30px;
	}
}

@media screen and (min-width: 800px) { 
	.add-row-input {
		margin-top: 30px;
		margin-bottom: 30px;
	}
}

/* mobile devices style */
@media screen and (max-width: 400px) { 
	.phone-none {
		display: none;
	}
	main {
		margin-top: 38px; 
	}
	.nav-bar {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1000;
		background-color: #161616;
		height: 38px;
	}
	#sidebar {
		top: 38px;
		width: 100%;
        border-right: none;
	}
	#sidebar ul {
		font-size: 22px !important;
	}
	#sidebar ul li span {
		padding-bottom: 3px !important;
		padding-top: 3px !important;
	}
	#main-content.active {
		display: none;
	}
	.nav-bar #menu-toggle {
		font-size: 33px !important;
	}
	.nav-bar .logout-link {
		font-size: 33px !important;
	}
	.chat-component .user-list {
		display: none;
	}
}

/* only non phone devices style */
@media screen and (min-width: 400px) { 
	.phone-only {
		display: none;
	}
}

/* disable mini mode on small devices */
@media screen and (max-width: 200px) { 
	.mini-disabled {
		display: none;
	}
}
